BL51 BANKED LINKER/LOCATER V4.02                                                        05/08/2017  12:25:06  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj TO hexfile


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  hexfile (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0057H     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?GETTONE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01A3H     UNIT         ?C?LIB_CODE
            CODE    01C9H     0123H     UNIT         ?PR?MAIN?MAIN
            CODE    02ECH     0074H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    0360H     006FH     UNIT         ?PR?_GETHOLE?MAIN
            CODE    03CFH     0062H     UNIT         ?CO?MAIN
            CODE    0431H     005CH     UNIT         ?PR?USERUNLOCK?MAIN
            CODE    048DH     0047H     UNIT         ?PR?_SETLED?MAIN
            CODE    04D4H     0047H     UNIT         ?PR?_CLEARLED?MAIN
            CODE    051BH     0042H     UNIT         ?PR?_WAIT?MAIN
            CODE    055DH     0041H     UNIT         ?PR?ENDGAME?MAIN
            CODE    059EH     0041H     UNIT         ?PR?PRINTWELCOME?MAIN
            CODE    05DFH     0041H     UNIT         ?PR?RAND?RAND
            CODE    0620H     002DH     UNIT         ?PR?UART_INIT?UART
            CODE    064DH     002AH     UNIT         ?PR?ENDBUZZER?MAIN
            CODE    0677H     0027H     UNIT         ?PR?DELAY?MAIN
            CODE    069EH     001CH     UNIT         ?PR?FT4?MAIN
            CODE    06BAH     0013H     UNIT         ?PR?MISSTONE?MAIN
            CODE    06CDH     0013H     UNIT         ?PR?FT1?MAIN
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 2


            CODE    06E0H     0013H     UNIT         ?PR?FT2?MAIN
            CODE    06F3H     0013H     UNIT         ?PR?FT3?MAIN
            CODE    0706H     0012H     UNIT         ?PR?SETPORTS?MAIN
            CODE    0718H     0011H     UNIT         ?PR?_STRIKEOUT?MAIN
            CODE    0729H     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    0736H     000CH     UNIT         ?C_C51STARTUP
            CODE    0742H     0005H     UNIT         ?PR?CLEARSTRIKES?MAIN
            CODE    0747H     0003H     UNIT         ?PR?BUZZ?MAIN
            CODE    074AH     0003H     UNIT         ?PR?UART_GET?UART



OVERLAY MAP OF MODULE:   hexfile (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0021H    000BH
  +--> ?PR?SETPORTS?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?CLEARSTRIKES?MAIN
  +--> ?PR?USERUNLOCK?MAIN
  +--> ?PR?PRINTWELCOME?MAIN
  +--> ?PR?_SETLED?MAIN
  +--> ?PR?_GETHOLE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CLEARLED?MAIN
  +--> ?PR?RAND?RAND
  +--> ?PR?_WAIT?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?GETTONE?MAIN
  +--> ?PR?MISSTONE?MAIN
  +--> ?PR?_STRIKEOUT?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?ENDGAME?MAIN
  +--> ?PR?ENDBUZZER?MAIN

?PR?USERUNLOCK?MAIN             002CH    0004H
  +--> ?PR?RAND?RAND
  +--> ?PR?_SETLED?MAIN
  +--> ?PR?_GETHOLE?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?_CLEARLED?MAIN

?PR?PRINTWELCOME?MAIN           002CH    004CH
  +--> ?CO?MAIN
  +--> ?PR?_UART_TRANSMIT?UART

?PR?_WAIT?MAIN                  002CH    0003H
  +--> ?PR?_GETHOLE?MAIN

?PR?_SENDDATA?MAIN              002CH    000DH
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 3


  +--> ?PR?_UART_TRANSMIT?UART

?PR?GETTONE?MAIN                -----    -----
  +--> ?PR?DELAY?MAIN

?PR?MISSTONE?MAIN               -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_STRIKEOUT?MAIN             -----    -----
  +--> ?PR?DELAY?MAIN

?PR?ENDGAME?MAIN                002CH    000BH
  +--> ?CO?MAIN
  +--> ?PR?_UART_TRANSMIT?UART

?PR?ENDBUZZER?MAIN              -----    -----
  +--> ?PR?FT1?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?FT2?MAIN
  +--> ?PR?FT3?MAIN
  +--> ?PR?FT4?MAIN

?PR?FT1?MAIN                    -----    -----
  +--> ?PR?DELAY?MAIN

?PR?FT2?MAIN                    -----    -----
  +--> ?PR?DELAY?MAIN

?PR?FT3?MAIN                    -----    -----
  +--> ?PR?DELAY?MAIN

?PR?FT4?MAIN                    -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  hexfile (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:059EH         PUBLIC        printWelcome
  B:00D8H.2       PUBLIC        AA
  D:00B1H         PUBLIC        P3M1
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 4


  C:048DH         PUBLIC        _setLED
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  C:02ECH         PUBLIC        _sendData
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  C:06CDH         PUBLIC        ft1
  C:06E0H         PUBLIC        ft2
  D:00A8H         PUBLIC        IEN0
  C:06F3H         PUBLIC        ft3
  D:00E8H         PUBLIC        IEN1
  C:06A7H         PUBLIC        ft4
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  C:067DH         PUBLIC        delay
  B:00B8H.6       PUBLIC        PWDRT
  C:051BH         PUBLIC        _wait
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:01C9H         PUBLIC        main
  C:0360H         PUBLIC        _getHole
  C:0718H         PUBLIC        _strikeOut
  C:0431H         PUBLIC        userUnlock
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  C:055DH         PUBLIC        endGame
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  C:03CFH         PUBLIC        DIFFICULTY_ONE
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  C:064DH         PUBLIC        endBuzzer
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  C:04D4H         PUBLIC        _clearLED
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 5


  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  C:03D2H         SYMBOL        _?ix1000
  B:0080H.6       PUBLIC        KB6
  C:03DCH         SYMBOL        _?ix1001
  B:0080H.7       PUBLIC        KB7
  C:03E6H         SYMBOL        _?ix1002
  B:00B0H.0       PUBLIC        strike1
  B:00B0H.1       PUBLIC        strike2
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  C:0747H         PUBLIC        buzz
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:03D1H         PUBLIC        DIFFICULTY_THREE
  B:0098H.5       PUBLIC        SM2
  C:03D0H         PUBLIC        DIFFICULTY_TWO
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  C:06BAH         PUBLIC        missTone
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:000EH         PUBLIC        getTone
  D:00D8H         PUBLIC        I2CON
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 6


  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  C:0706H         PUBLIC        setPorts
  B:00C8H.4       PUBLIC        ALTCD
  B:00A0H.0       PUBLIC        hole0_0
  B:00A8H.4       PUBLIC        ESR
  B:0080H.2       PUBLIC        hole1_0
  B:0080H.1       PUBLIC        hole0_1
  B:00B0H.1       PUBLIC        XTAL1
  B:00A0H.1       PUBLIC        hole2_0
  B:0090H.4       PUBLIC        hole1_1
  B:00A0H.3       PUBLIC        hole0_2
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  B:0080H.3       PUBLIC        hole2_1
  B:0080H.0       PUBLIC        hole1_2
  B:00A0H.2       PUBLIC        hole2_2
  B:0090H.7       PUBLIC        speaker
  B:00A0H.4       PUBLIC        mole0_0
  B:0080H.6       PUBLIC        mole1_0
  B:0080H.5       PUBLIC        mole0_1
  B:00A0H.5       PUBLIC        mole2_0
  B:0090H.6       PUBLIC        mole1_1
  B:00A0H.7       PUBLIC        mole0_2
  B:0080H.7       PUBLIC        mole2_1
  B:0080H.4       PUBLIC        mole1_2
  B:00A0H.6       PUBLIC        mole2_2
  C:0742H         PUBLIC        clearStrikes
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          BUZZ
  C:0747H         LINE#         53
  C:0747H         LINE#         55
  C:0749H         LINE#         57
  -------         ENDPROC       BUZZ
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0021H         SYMBOL        difficulty
  D:0023H         SYMBOL        menu
  D:0024H         SYMBOL        gameOver
  D:0025H         SYMBOL        row
  D:0026H         SYMBOL        col
  D:0027H         SYMBOL        score
  D:0028H         SYMBOL        result
  D:0029H         SYMBOL        strikes
  D:002AH         SYMBOL        startGame
  D:002BH         SYMBOL        randSeed
  -------         ENDDO         randSeed
  C:01C9H         LINE#         59
  C:01C9H         LINE#         62
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 7


  C:01CCH         LINE#         63
  C:01CEH         LINE#         64
  C:01D0H         LINE#         65
  C:01D2H         LINE#         66
  C:01D4H         LINE#         67
  C:01D6H         LINE#         68
  C:01D8H         LINE#         69
  C:01DAH         LINE#         70
  C:01DCH         LINE#         71
  C:01DFH         LINE#         72
  C:01E2H         LINE#         74
  C:01E5H         LINE#         76
  C:01EAH         LINE#         77
  C:01F3H         LINE#         78
  C:01F3H         LINE#         79
  C:01F6H         LINE#         80
  C:01FCH         LINE#         81
  C:0203H         LINE#         82
  C:020AH         LINE#         84
  C:020AH         LINE#         86
  C:0213H         LINE#         87
  C:021CH         LINE#         88
  C:021FH         LINE#         89
  C:022BH         LINE#         90
  C:0234H         LINE#         91
  C:0237H         LINE#         92
  C:0243H         LINE#         93
  C:024CH         LINE#         94
  C:024FH         LINE#         95
  C:024FH         LINE#         96
  C:0253H         LINE#         97
  C:0259H         LINE#         98
  C:0260H         LINE#         99
  C:0267H         LINE#         102
  C:0267H         LINE#         103
  C:0269H         LINE#         104
  C:026EH         LINE#         105
  C:0273H         LINE#         106
  C:027FH         LINE#         107
  C:028BH         LINE#         108
  C:0290H         LINE#         109
  C:029DH         LINE#         110
  C:02A1H         LINE#         111
  C:02A3H         LINE#         112
  C:02A8H         LINE#         113
  C:02ABH         LINE#         115
  C:02ADH         LINE#         116
  C:02ADH         LINE#         118
  C:02AFH         LINE#         119
  C:02B2H         LINE#         120
  C:02B5H         LINE#         121
  C:02B8H         LINE#         122
  C:02BDH         LINE#         123
  C:02C2H         LINE#         124
  C:02C5H         LINE#         125
  C:02C5H         LINE#         126
  C:02CCH         LINE#         127
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 8


  C:02CFH         LINE#         128
  C:02D2H         LINE#         129
  C:02D6H         LINE#         131
  C:02D9H         LINE#         132
  C:02DCH         LINE#         133
  C:02DFH         LINE#         134
  C:02E2H         LINE#         135
  C:02E4H         LINE#         136
  C:02E6H         LINE#         137
  C:02E8H         LINE#         139
  C:02EBH         LINE#         140
  C:02EBH         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          _SETLED
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:048DH         LINE#         143
  C:048DH         LINE#         144
  C:0498H         LINE#         145
  C:0498H         LINE#         146
  C:0498H         LINE#         147
  C:04A3H         LINE#         148
  C:04A3H         LINE#         149
  C:04A5H         LINE#         150
  C:04A6H         LINE#         151
  C:04A6H         LINE#         152
  C:04A8H         LINE#         153
  C:04A9H         LINE#         154
  C:04A9H         LINE#         155
  C:04ABH         LINE#         156
  C:04ACH         LINE#         157
  C:04ACH         LINE#         158
  C:04ACH         LINE#         159
  C:04ACH         LINE#         160
  C:04ACH         LINE#         161
  C:04ACH         LINE#         162
  C:04B7H         LINE#         163
  C:04B7H         LINE#         164
  C:04B9H         LINE#         165
  C:04BAH         LINE#         166
  C:04BAH         LINE#         167
  C:04BCH         LINE#         168
  C:04BDH         LINE#         169
  C:04BDH         LINE#         170
  C:04BFH         LINE#         171
  C:04C0H         LINE#         172
  C:04C0H         LINE#         173
  C:04C0H         LINE#         174
  C:04C0H         LINE#         175
  C:04C0H         LINE#         176
  C:04C0H         LINE#         177
  C:04CBH         LINE#         178
  C:04CBH         LINE#         179
  C:04CDH         LINE#         180
  C:04CEH         LINE#         181
  C:04CEH         LINE#         182
  C:04D0H         LINE#         183
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 9


  C:04D1H         LINE#         184
  C:04D1H         LINE#         185
  C:04D3H         LINE#         186
  C:04D3H         LINE#         187
  C:04D3H         LINE#         188
  C:04D3H         LINE#         189
  C:04D3H         LINE#         190
  C:04D3H         LINE#         191
  -------         ENDPROC       _SETLED
  -------         PROC          _CLEARLED
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:04D4H         LINE#         193
  C:04D4H         LINE#         194
  C:04DFH         LINE#         195
  C:04DFH         LINE#         196
  C:04DFH         LINE#         197
  C:04EAH         LINE#         198
  C:04EAH         LINE#         199
  C:04ECH         LINE#         200
  C:04EDH         LINE#         201
  C:04EDH         LINE#         202
  C:04EFH         LINE#         203
  C:04F0H         LINE#         204
  C:04F0H         LINE#         205
  C:04F2H         LINE#         206
  C:04F3H         LINE#         207
  C:04F3H         LINE#         208
  C:04F3H         LINE#         209
  C:04F3H         LINE#         210
  C:04F3H         LINE#         211
  C:04F3H         LINE#         212
  C:04FEH         LINE#         213
  C:04FEH         LINE#         214
  C:0500H         LINE#         215
  C:0501H         LINE#         216
  C:0501H         LINE#         217
  C:0503H         LINE#         218
  C:0504H         LINE#         219
  C:0504H         LINE#         220
  C:0506H         LINE#         221
  C:0507H         LINE#         222
  C:0507H         LINE#         223
  C:0507H         LINE#         224
  C:0507H         LINE#         225
  C:0507H         LINE#         226
  C:0507H         LINE#         227
  C:0512H         LINE#         228
  C:0512H         LINE#         229
  C:0514H         LINE#         230
  C:0515H         LINE#         231
  C:0515H         LINE#         232
  C:0517H         LINE#         233
  C:0518H         LINE#         234
  C:0518H         LINE#         235
  C:051AH         LINE#         236
  C:051AH         LINE#         237
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 10


  C:051AH         LINE#         238
  C:051AH         LINE#         239
  C:051AH         LINE#         240
  C:051AH         LINE#         241
  -------         ENDPROC       _CLEARLED
  -------         PROC          _GETHOLE
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        col
  C:0360H         LINE#         243
  C:0360H         LINE#         244
  C:0360H         LINE#         245
  C:036BH         LINE#         246
  C:036BH         LINE#         247
  C:036BH         LINE#         248
  C:0379H         LINE#         249
  C:0379H         LINE#         250
  C:037FH         LINE#         251
  C:037FH         LINE#         252
  C:037FH         LINE#         253
  C:0385H         LINE#         254
  C:0385H         LINE#         255
  C:0385H         LINE#         256
  C:038BH         LINE#         257
  C:038BH         LINE#         258
  C:038BH         LINE#         259
  C:038BH         LINE#         260
  C:038BH         LINE#         261
  C:038BH         LINE#         262
  C:038BH         LINE#         263
  C:0399H         LINE#         264
  C:0399H         LINE#         265
  C:039FH         LINE#         266
  C:039FH         LINE#         267
  C:039FH         LINE#         268
  C:03A5H         LINE#         269
  C:03A5H         LINE#         270
  C:03A5H         LINE#         271
  C:03ABH         LINE#         272
  C:03ABH         LINE#         273
  C:03ABH         LINE#         274
  C:03ABH         LINE#         275
  C:03ABH         LINE#         276
  C:03ABH         LINE#         277
  C:03ABH         LINE#         278
  C:03BDH         LINE#         279
  C:03BDH         LINE#         280
  C:03C3H         LINE#         281
  C:03C3H         LINE#         282
  C:03C3H         LINE#         283
  C:03C9H         LINE#         284
  C:03C9H         LINE#         285
  C:03C9H         LINE#         286
  C:03CEH         LINE#         287
  C:03CEH         LINE#         288
  C:03CEH         LINE#         289
  C:03CEH         LINE#         290
  C:03CEH         LINE#         291
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 11


  C:03CEH         LINE#         292
  -------         ENDPROC       _GETHOLE
  -------         PROC          _WAIT
  D:002CH         SYMBOL        difficulty
  D:002EH         SYMBOL        row
  D:0001H         SYMBOL        col
  -------         DO            col
  D:0002H         SYMBOL        index
  -------         ENDDO         index
  C:051BH         LINE#         294
  C:0523H         LINE#         295
  C:0523H         LINE#         297
  C:0526H         LINE#         300
  C:0532H         LINE#         301
  C:0535H         LINE#         302
  C:0537H         LINE#         303
  C:0539H         LINE#         304
  C:053CH         LINE#         305
  C:053CH         LINE#         306
  C:0548H         LINE#         307
  C:0548H         LINE#         308
  C:054AH         LINE#         309
  C:054CH         LINE#         310
  C:054FH         LINE#         311
  C:054FH         LINE#         312
  C:054FH         LINE#         313
  C:0551H         LINE#         314
  C:0553H         LINE#         315
  C:055AH         LINE#         316
  C:055CH         LINE#         317
  -------         ENDPROC       _WAIT
  -------         PROC          SETPORTS
  C:0706H         LINE#         319
  C:0706H         LINE#         320
  C:0709H         LINE#         321
  C:070BH         LINE#         322
  C:070DH         LINE#         323
  C:070FH         LINE#         324
  C:0711H         LINE#         325
  C:0713H         LINE#         326
  C:0715H         LINE#         327
  C:0717H         LINE#         328
  -------         ENDPROC       SETPORTS
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          DELAY
  -------         DO            DELAY
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:067DH         LINE#         331
  C:067DH         LINE#         332
  C:0680H         LINE#         333
  C:0683H         LINE#         334
  C:0683H         LINE#         335
  C:0686H         LINE#         336
  C:0689H         LINE#         337
  C:068BH         LINE#         338
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 12


  C:068EH         LINE#         339
  C:0690H         LINE#         340
  C:0692H         LINE#         342
  C:069DH         LINE#         345
  -------         ENDPROC       DELAY
  -------         PROC          GETTONE
  C:000EH         LINE#         348
  C:000EH         LINE#         349
  C:0011H         LINE#         350
  C:0014H         LINE#         351
  C:0017H         LINE#         352
  C:0017H         LINE#         353
  C:0017H         LINE#         354
  C:0017H         LINE#         355
  C:001AH         LINE#         356
  C:001CH         LINE#         357
  C:001EH         LINE#         358
  C:0020H         LINE#         361
  -------         ENDPROC       GETTONE
  -------         PROC          MISSTONE
  C:06BAH         LINE#         363
  C:06BAH         LINE#         364
  C:06BDH         LINE#         365
  C:06C0H         LINE#         366
  C:06C3H         LINE#         367
  C:06C3H         LINE#         368
  C:06C3H         LINE#         369
  C:06C3H         LINE#         370
  C:06C6H         LINE#         371
  C:06C8H         LINE#         372
  C:06CAH         LINE#         373
  C:06CCH         LINE#         376
  -------         ENDPROC       MISSTONE
  -------         PROC          FT1
  C:06CDH         LINE#         378
  C:06CDH         LINE#         379
  C:06D0H         LINE#         380
  C:06D3H         LINE#         381
  C:06D6H         LINE#         382
  C:06D6H         LINE#         383
  C:06D6H         LINE#         384
  C:06D6H         LINE#         385
  C:06D9H         LINE#         386
  C:06DBH         LINE#         387
  C:06DDH         LINE#         388
  C:06DFH         LINE#         391
  -------         ENDPROC       FT1
  -------         PROC          FT2
  C:06E0H         LINE#         392
  C:06E0H         LINE#         393
  C:06E3H         LINE#         394
  C:06E6H         LINE#         395
  C:06E9H         LINE#         396
  C:06E9H         LINE#         397
  C:06E9H         LINE#         398
  C:06E9H         LINE#         399
  C:06ECH         LINE#         400
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 13


  C:06EEH         LINE#         401
  C:06F0H         LINE#         402
  C:06F2H         LINE#         405
  -------         ENDPROC       FT2
  -------         PROC          FT3
  C:06F3H         LINE#         406
  C:06F3H         LINE#         407
  C:06F6H         LINE#         408
  C:06F9H         LINE#         409
  C:06FCH         LINE#         410
  C:06FCH         LINE#         411
  C:06FCH         LINE#         412
  C:06FCH         LINE#         413
  C:06FFH         LINE#         414
  C:0701H         LINE#         415
  C:0703H         LINE#         416
  C:0705H         LINE#         419
  -------         ENDPROC       FT3
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          FT4
  C:06A7H         LINE#         420
  C:06A7H         LINE#         421
  C:06AAH         LINE#         422
  C:06ADH         LINE#         423
  C:06B0H         LINE#         424
  C:06B0H         LINE#         425
  C:06B0H         LINE#         426
  C:06B0H         LINE#         427
  C:06B3H         LINE#         428
  C:06B5H         LINE#         429
  C:06B7H         LINE#         430
  C:06B9H         LINE#         433
  -------         ENDPROC       FT4
  -------         PROC          ENDBUZZER
  C:064DH         LINE#         434
  C:064DH         LINE#         435
  C:0650H         LINE#         436
  C:0653H         LINE#         437
  C:0656H         LINE#         438
  C:0659H         LINE#         439
  C:065CH         LINE#         440
  C:065FH         LINE#         441
  C:0662H         LINE#         442
  C:0665H         LINE#         443
  C:0668H         LINE#         444
  C:066BH         LINE#         445
  C:066EH         LINE#         446
  C:066EH         LINE#         447
  C:066EH         LINE#         448
  C:066EH         LINE#         449
  C:0671H         LINE#         450
  C:0671H         LINE#         451
  C:0671H         LINE#         452
  C:0671H         LINE#         453
  C:0674H         LINE#         454
  -------         ENDPROC       ENDBUZZER
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 14


  -------         PROC          _SENDDATA
  D:002CH         SYMBOL        score
  -------         DO            score
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        temp
  D:002FH         SYMBOL        sc
  -------         ENDDO         sc
  C:02ECH         LINE#         456
  C:02EEH         LINE#         457
  C:02F1H         LINE#         458
  C:02F3H         LINE#         459
  C:0304H         LINE#         465
  C:031FH         LINE#         467
  C:0328H         LINE#         468
  C:032BH         LINE#         469
  C:032DH         LINE#         470
  C:032FH         LINE#         472
  C:0332H         LINE#         473
  C:034CH         LINE#         474
  C:0356H         LINE#         475
  C:035BH         LINE#         476
  -------         ENDPROC       _SENDDATA
  -------         PROC          _STRIKEOUT
  D:0007H         SYMBOL        s
  C:0718H         LINE#         481
  C:0718H         LINE#         482
  C:0720H         LINE#         483
  C:0720H         LINE#         484
  C:0722H         LINE#         485
  C:0724H         LINE#         486
  C:0724H         LINE#         487
  C:0726H         LINE#         488
  C:0726H         LINE#         489
  C:0726H         LINE#         490
  -------         ENDPROC       _STRIKEOUT
  -------         PROC          CLEARSTRIKES
  C:0742H         LINE#         493
  C:0742H         LINE#         494
  C:0744H         LINE#         495
  C:0746H         LINE#         496
  -------         ENDPROC       CLEARSTRIKES
  -------         PROC          ENDGAME
  -------         DO            ENDGAME
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        sc
  -------         ENDDO         sc
  C:055DH         LINE#         498
  C:055DH         LINE#         500
  C:0560H         LINE#         501
  C:0571H         LINE#         502
  C:0574H         LINE#         503
  C:0587H         LINE#         504
  C:058AH         LINE#         505
  C:058FH         LINE#         506
  C:0594H         LINE#         507
  C:059DH         LINE#         508
  -------         ENDPROC       ENDGAME
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 15


  -------         PROC          USERUNLOCK
  -------         DO            USERUNLOCK
  D:002CH         SYMBOL        row
  D:002DH         SYMBOL        col
  D:002EH         SYMBOL        numPresses
  D:002FH         SYMBOL        randSeeder
  -------         ENDDO         randSeeder
  C:0431H         LINE#         510
  C:0431H         LINE#         514
  C:0438H         LINE#         515
  C:043AH         LINE#         516
  C:0441H         LINE#         517
  C:0443H         LINE#         518
  C:0448H         LINE#         519
  C:044DH         LINE#         520
  C:0459H         LINE#         521
  C:0465H         LINE#         522
  C:046AH         LINE#         523
  C:0476H         LINE#         524
  C:0478H         LINE#         525
  C:0478H         LINE#         526
  C:047BH         LINE#         527
  C:047EH         LINE#         528
  C:0481H         LINE#         529
  C:0488H         LINE#         530
  C:048AH         LINE#         531
  C:048CH         LINE#         532
  -------         ENDPROC       USERUNLOCK
  -------         PROC          PRINTWELCOME
  -------         DO            PRINTWELCOME
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        msg
  -------         ENDDO         msg
  C:059EH         LINE#         533
  C:059EH         LINE#         534
  C:05A1H         LINE#         535
  C:05B2H         LINE#         536
  C:05B5H         LINE#         537
  C:05C8H         LINE#         538
  C:05CBH         LINE#         539
  C:05D0H         LINE#         540
  C:05D5H         LINE#         541
  C:05DEH         LINE#         543
  -------         ENDPROC       PRINTWELCOME
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 16


  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  D:00BDH         PUBLIC        BRGCON
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 17


  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  C:0620H         PUBLIC        uart_init
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:074AH         PUBLIC        uart_get
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:0729H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  C:0003H         PUBLIC        _uart_transmit
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          UART_INIT
  C:0620H         LINE#         33
  C:0620H         LINE#         34
  C:0620H         LINE#         37
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 18


  C:0623H         LINE#         38
  C:0626H         LINE#         40
  C:0629H         LINE#         41
  C:0629H         LINE#         42
  C:062CH         LINE#         45
  C:062FH         LINE#         48
  C:0631H         LINE#         49
  C:0634H         LINE#         50
  C:0637H         LINE#         51
  C:063AH         LINE#         54
  C:063DH         LINE#         55
  C:0640H         LINE#         58
  C:0642H         LINE#         61
  C:0645H         LINE#         62
  C:0648H         LINE#         65
  C:064AH         LINE#         66
  C:064CH         LINE#         69
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0729H         LINE#         77
  C:0729H         LINE#         79
  C:072CH         LINE#         80
  C:072CH         LINE#         85
  C:072EH         LINE#         86
  C:072EH         LINE#         88
  C:0731H         LINE#         89
  C:0731H         LINE#         91
  C:0733H         LINE#         93
  C:0735H         LINE#         94
  C:0735H         LINE#         96
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0006H         LINE#         107
  C:0008H         LINE#         108
  C:000AH         LINE#         109
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:074AH         LINE#         116
  C:074AH         LINE#         120
  C:074AH         LINE#         121
  C:074CH         LINE#         122
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:011CH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2017  12:25:06  PAGE 19


  C:013EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:05DFH         PUBLIC        RAND
  C:0616H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0174H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?UART

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
