BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2017  16:29:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO wackamole


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  wackamole (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?_GETHOLE?MAIN
            CODE    085BH     0047H     UNIT         ?PR?_SETLED?MAIN
            CODE    08A2H     0047H     UNIT         ?PR?_CLEARLED?MAIN
            CODE    08E9H     003DH     UNIT         ?PR?_WAIT?MAIN
            CODE    0926H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0935H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   wackamole (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_WAIT?MAIN

?PR?_WAIT?MAIN                 -----    -----
  +--> ?PR?_GETHOLE?MAIN



SYMBOL TABLE OF MODULE:  wackamole (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2017  16:29:26  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:085BH         PUBLIC        _setLED
  C:0926H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08E9H         PUBLIC        _wait
  B:0088H.5       PUBLIC        TF0
  C:0800H         PUBLIC        _getHole
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08A2H         PUBLIC        _clearLED
  B:00A0H.0       PUBLIC        hole0_0
  B:0080H.2       PUBLIC        hole1_0
  B:0080H.1       PUBLIC        hole0_1
  B:00A0H.1       PUBLIC        hole2_0
  B:0090H.4       PUBLIC        hole1_1
  B:00A0H.3       PUBLIC        hole0_2
  B:0080H.3       PUBLIC        hole2_1
  B:0080H.0       PUBLIC        hole1_2
  B:00A0H.2       PUBLIC        hole2_2
  B:00A0H.4       PUBLIC        mole0_0
  B:0080H.6       PUBLIC        mole1_0
  B:0080H.5       PUBLIC        mole0_1
  B:00A0H.5       PUBLIC        mole2_0
  B:0090H.6       PUBLIC        mole1_1
  B:00A0H.7       PUBLIC        mole0_2
  B:0080H.7       PUBLIC        mole2_1
  B:0080H.4       PUBLIC        mole1_2
  B:00A0H.6       PUBLIC        mole2_2
  -------         PROC          _SETLED
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:085BH         LINE#         28
  C:085BH         LINE#         29
  C:085BH         LINE#         30
  C:0866H         LINE#         31
  C:0866H         LINE#         32
  C:0866H         LINE#         33
  C:0866H         LINE#         34
  C:0871H         LINE#         35
  C:0871H         LINE#         36
  C:0871H         LINE#         37
  C:0873H         LINE#         38
  C:0874H         LINE#         39
  C:0874H         LINE#         40
  C:0876H         LINE#         41
  C:0877H         LINE#         42
  C:0877H         LINE#         43
  C:0879H         LINE#         44
  C:087AH         LINE#         45
  C:087AH         LINE#         46
  C:087AH         LINE#         47
  C:087AH         LINE#         48
  C:087AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2017  16:29:26  PAGE 3


  C:087AH         LINE#         50
  C:0885H         LINE#         51
  C:0885H         LINE#         52
  C:0885H         LINE#         53
  C:0887H         LINE#         54
  C:0888H         LINE#         55
  C:0888H         LINE#         56
  C:088AH         LINE#         57
  C:088BH         LINE#         58
  C:088BH         LINE#         59
  C:088DH         LINE#         60
  C:088EH         LINE#         61
  C:088EH         LINE#         62
  C:088EH         LINE#         63
  C:088EH         LINE#         64
  C:088EH         LINE#         65
  C:088EH         LINE#         66
  C:0899H         LINE#         67
  C:0899H         LINE#         68
  C:0899H         LINE#         69
  C:089BH         LINE#         70
  C:089CH         LINE#         71
  C:089CH         LINE#         72
  C:089EH         LINE#         73
  C:089FH         LINE#         74
  C:089FH         LINE#         75
  C:08A1H         LINE#         76
  C:08A1H         LINE#         77
  C:08A1H         LINE#         78
  C:08A1H         LINE#         79
  C:08A1H         LINE#         80
  C:08A1H         LINE#         81
  -------         ENDPROC       _SETLED
  -------         PROC          _CLEARLED
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:08A2H         LINE#         83
  C:08A2H         LINE#         84
  C:08A2H         LINE#         85
  C:08ADH         LINE#         86
  C:08ADH         LINE#         87
  C:08ADH         LINE#         88
  C:08ADH         LINE#         89
  C:08B8H         LINE#         90
  C:08B8H         LINE#         91
  C:08B8H         LINE#         92
  C:08BAH         LINE#         93
  C:08BBH         LINE#         94
  C:08BBH         LINE#         95
  C:08BDH         LINE#         96
  C:08BEH         LINE#         97
  C:08BEH         LINE#         98
  C:08C0H         LINE#         99
  C:08C1H         LINE#         100
  C:08C1H         LINE#         101
  C:08C1H         LINE#         102
  C:08C1H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2017  16:29:26  PAGE 4


  C:08C1H         LINE#         104
  C:08C1H         LINE#         105
  C:08CCH         LINE#         106
  C:08CCH         LINE#         107
  C:08CCH         LINE#         108
  C:08CEH         LINE#         109
  C:08CFH         LINE#         110
  C:08CFH         LINE#         111
  C:08D1H         LINE#         112
  C:08D2H         LINE#         113
  C:08D2H         LINE#         114
  C:08D4H         LINE#         115
  C:08D5H         LINE#         116
  C:08D5H         LINE#         117
  C:08D5H         LINE#         118
  C:08D5H         LINE#         119
  C:08D5H         LINE#         120
  C:08D5H         LINE#         121
  C:08E0H         LINE#         122
  C:08E0H         LINE#         123
  C:08E0H         LINE#         124
  C:08E2H         LINE#         125
  C:08E3H         LINE#         126
  C:08E3H         LINE#         127
  C:08E5H         LINE#         128
  C:08E6H         LINE#         129
  C:08E6H         LINE#         130
  C:08E8H         LINE#         131
  C:08E8H         LINE#         132
  C:08E8H         LINE#         133
  C:08E8H         LINE#         134
  C:08E8H         LINE#         135
  C:08E8H         LINE#         136
  -------         ENDPROC       _CLEARLED
  -------         PROC          _GETHOLE
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        col
  C:0800H         LINE#         138
  C:0800H         LINE#         139
  C:0800H         LINE#         140
  C:080BH         LINE#         141
  C:080BH         LINE#         142
  C:080BH         LINE#         143
  C:080BH         LINE#         144
  C:0819H         LINE#         145
  C:0819H         LINE#         146
  C:0819H         LINE#         147
  C:081DH         LINE#         148
  C:081DH         LINE#         149
  C:081DH         LINE#         150
  C:0821H         LINE#         151
  C:0821H         LINE#         152
  C:0821H         LINE#         153
  C:0825H         LINE#         154
  C:0825H         LINE#         155
  C:0825H         LINE#         156
  C:0825H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2017  16:29:26  PAGE 5


  C:0825H         LINE#         158
  C:0825H         LINE#         159
  C:0825H         LINE#         160
  C:0833H         LINE#         161
  C:0833H         LINE#         162
  C:0833H         LINE#         163
  C:0837H         LINE#         164
  C:0837H         LINE#         165
  C:0837H         LINE#         166
  C:083BH         LINE#         167
  C:083BH         LINE#         168
  C:083BH         LINE#         169
  C:083FH         LINE#         170
  C:083FH         LINE#         171
  C:083FH         LINE#         172
  C:083FH         LINE#         173
  C:083FH         LINE#         174
  C:083FH         LINE#         175
  C:083FH         LINE#         176
  C:084DH         LINE#         177
  C:084DH         LINE#         178
  C:084DH         LINE#         179
  C:0851H         LINE#         180
  C:0851H         LINE#         181
  C:0851H         LINE#         182
  C:0855H         LINE#         183
  C:0855H         LINE#         184
  C:0855H         LINE#         185
  C:085AH         LINE#         186
  C:085AH         LINE#         187
  C:085AH         LINE#         188
  C:085AH         LINE#         189
  C:085AH         LINE#         190
  C:085AH         LINE#         191
  -------         ENDPROC       _GETHOLE
  -------         PROC          _WAIT
  D:0082H         SYMBOL        difficulty
  D:0001H         SYMBOL        row
  D:0006H         SYMBOL        col
  -------         DO            
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:08E9H         LINE#         193
  C:08F1H         LINE#         194
  C:08F1H         LINE#         197
  C:08F4H         LINE#         198
  C:08F7H         LINE#         199
  C:08F9H         LINE#         200
  C:08FBH         LINE#         202
  C:0906H         LINE#         203
  C:0906H         LINE#         204
  C:0909H         LINE#         205
  C:0909H         LINE#         206
  C:0915H         LINE#         207
  C:0915H         LINE#         208
  C:0917H         LINE#         209
  C:0919H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2017  16:29:26  PAGE 6


  C:091CH         LINE#         211
  C:091CH         LINE#         212
  C:091CH         LINE#         213
  C:0923H         LINE#         214
  C:0925H         LINE#         215
  -------         ENDPROC       _WAIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        difficulty
  D:0008H         SYMBOL        test
  -------         ENDDO         
  C:0926H         LINE#         217
  C:0926H         LINE#         218
  C:0926H         LINE#         226
  C:092AH         LINE#         229
  C:0933H         LINE#         232
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEARLED?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0135H BYTE (15%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
