BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2017  16:29:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO wackamole


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  wackamole (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?_SETLED?MAIN
            CODE    0847H     0047H     UNIT         ?PR?_CLEARLED?MAIN
            CODE    088EH     000CH     UNIT         ?C_C51STARTUP
            CODE    089AH     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   wackamole (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  wackamole (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _setLED
  C:089AH         PUBLIC        main
  C:0847H         PUBLIC        _clearLED
  B:00A0H.4       PUBLIC        mole0_0
  B:0080H.6       PUBLIC        mole1_0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2017  16:29:45  PAGE 2


  B:0080H.5       PUBLIC        mole0_1
  B:00A0H.5       PUBLIC        mole2_0
  B:0090H.6       PUBLIC        mole1_1
  B:00A0H.7       PUBLIC        mole0_2
  B:0080H.7       PUBLIC        mole2_1
  B:0080H.4       PUBLIC        mole1_2
  B:00A0H.6       PUBLIC        mole2_2
  -------         PROC          _SETLED
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:080BH         LINE#         25
  C:080BH         LINE#         26
  C:080BH         LINE#         27
  C:080BH         LINE#         28
  C:0816H         LINE#         29
  C:0816H         LINE#         30
  C:0816H         LINE#         31
  C:0818H         LINE#         32
  C:0819H         LINE#         33
  C:0819H         LINE#         34
  C:081BH         LINE#         35
  C:081CH         LINE#         36
  C:081CH         LINE#         37
  C:081EH         LINE#         38
  C:081FH         LINE#         39
  C:081FH         LINE#         40
  C:081FH         LINE#         41
  C:081FH         LINE#         42
  C:081FH         LINE#         43
  C:081FH         LINE#         44
  C:082AH         LINE#         45
  C:082AH         LINE#         46
  C:082AH         LINE#         47
  C:082CH         LINE#         48
  C:082DH         LINE#         49
  C:082DH         LINE#         50
  C:082FH         LINE#         51
  C:0830H         LINE#         52
  C:0830H         LINE#         53
  C:0832H         LINE#         54
  C:0833H         LINE#         55
  C:0833H         LINE#         56
  C:0833H         LINE#         57
  C:0833H         LINE#         58
  C:0833H         LINE#         59
  C:0833H         LINE#         60
  C:083EH         LINE#         61
  C:083EH         LINE#         62
  C:083EH         LINE#         63
  C:0840H         LINE#         64
  C:0841H         LINE#         65
  C:0841H         LINE#         66
  C:0843H         LINE#         67
  C:0844H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2017  16:29:45  PAGE 3


  C:0844H         LINE#         69
  C:0846H         LINE#         70
  C:0846H         LINE#         71
  C:0846H         LINE#         72
  C:0846H         LINE#         73
  C:0846H         LINE#         74
  C:0846H         LINE#         75
  -------         ENDPROC       _SETLED
  -------         PROC          _CLEARLED
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0847H         LINE#         77
  C:0847H         LINE#         78
  C:0847H         LINE#         79
  C:0852H         LINE#         80
  C:0852H         LINE#         81
  C:0852H         LINE#         82
  C:0852H         LINE#         83
  C:085DH         LINE#         84
  C:085DH         LINE#         85
  C:085DH         LINE#         86
  C:085FH         LINE#         87
  C:0860H         LINE#         88
  C:0860H         LINE#         89
  C:0862H         LINE#         90
  C:0863H         LINE#         91
  C:0863H         LINE#         92
  C:0865H         LINE#         93
  C:0866H         LINE#         94
  C:0866H         LINE#         95
  C:0866H         LINE#         96
  C:0866H         LINE#         97
  C:0866H         LINE#         98
  C:0866H         LINE#         99
  C:0871H         LINE#         100
  C:0871H         LINE#         101
  C:0871H         LINE#         102
  C:0873H         LINE#         103
  C:0874H         LINE#         104
  C:0874H         LINE#         105
  C:0876H         LINE#         106
  C:0877H         LINE#         107
  C:0877H         LINE#         108
  C:0879H         LINE#         109
  C:087AH         LINE#         110
  C:087AH         LINE#         111
  C:087AH         LINE#         112
  C:087AH         LINE#         113
  C:087AH         LINE#         114
  C:087AH         LINE#         115
  C:0885H         LINE#         116
  C:0885H         LINE#         117
  C:0885H         LINE#         118
  C:0887H         LINE#         119
  C:0888H         LINE#         120
  C:0888H         LINE#         121
  C:088AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2017  16:29:45  PAGE 4


  C:088BH         LINE#         123
  C:088BH         LINE#         124
  C:088DH         LINE#         125
  C:088DH         LINE#         126
  C:088DH         LINE#         127
  C:088DH         LINE#         128
  C:088DH         LINE#         129
  C:088DH         LINE#         130
  -------         ENDPROC       _CLEARLED
  -------         PROC          MAIN
  C:089AH         LINE#         134
  C:089AH         LINE#         135
  C:089AH         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEARLED?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
